{
  "name": "ffa",
  "version": "1.0.0",
  "description": "Fitness app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinLai76/ffa.git"
  },
  "keywords": [
    "fitness",
    "health",
    "javascript",
    "collaboration",
    "html",
    "css"
  ],
  "author": "Kevin Lai & Alexander Schelchere",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinLai76/ffa/issues"
  },
  "homepage": "https://github.com/KevinLai76/ffa#readme"
}
